TheContacts/TheContacts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheContacts.View.MainPage"
             xmlns:contexto="clr-namespace:TheContacts.ViewModels"
             >
    <ContentPage.BindingContext>
        <contexto:MainPageViewModel></contexto:MainPageViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView ItemsSource="{Binding Contacts}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10,3,10,3" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Foto}" Aspect="AspectFill" VerticalOptions="Fill" Grid.RowSpan="2"></Image>
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" Grid.Column="1" VerticalOptions="End"></Label>
                                <Label Text="{Binding Telefono}" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" VerticalOptions="End"></Label>
                            </Grid>
                        </Frame></ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
    </StackLayout>

</ContentPage>
